.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 1rem;
	border-radius: var(--radius-xl);
	background: linear-gradient(
		270deg,
		var(--color-bg-alt),
		var(--color-bg-main)
	);
	border: var(--border-thin) solid var(--color-accent-secondary-light);
	/*box-shadow: inset var(--shadow-glow-secondary), var(--shadow-glow-secondary);*/
	position: relative;
	margin-bottom: 2rem;
	max-width: 900px;
}

.card > p {
	font-size: var(--header-1-size);
	width: 100%;
	text-align: center;
	margin: var(--pad-2xl) 0;
	font-weight: 800;
}

.top {
	width: fit-content;
	margin: 0 auto;
}
.title {
	font-size: 8rem;
	margin: calc(-1 * 1rem);
	margin-bottom: var(--space-xl);
	padding: 1rem;
	padding-bottom: 0;
	margin-bottom: 0rem;
	font-weight: 1000;
	background-color: var(--color-surface-alt);
	background: linear-gradient(
		90deg,
		var(--color-accent-primary-dark),
		var(--color-accent-secondary-dark)
	);
	border-radius: var(--radius-sm) var(--radius-sm) 0 0;
	color: transparent;
	background-clip: text;
}
.subtitle {
	margin-top: -1.5rem;
	margin-bottom: 1rem;
	font-weight: 600;
	font-size: var(--text-lg);
}
.bottom {
	display: flex;
	flex-direction: row;
}
.messages {
	margin-right: auto;
	transform: skew(-10deg, 2deg);
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: var(--space-xs);
	margin-left: 5rem;
	margin-bottom: -3rem;
}
.messages img {
	width: 30px;
	height: 30px;
	object-fit: cover;
	border-radius: var(--radius-full);
	margin-right: 0.3rem;
}
.messages > div {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 0.25rem 0.7rem;
	color: var(--color-text-main);
	background-color: var(--color-bg-alt);
	width: fit-content;
	border-radius: var(--radius-sm);
	border: solid 1px var(--color-border);
	box-shadow: var(--shadow-md);
}
.messages > div > div {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: var(--color-text-main);
}
.messages > div > div > p:first-child {
	font-size: var(--text-sm);
	font-weight: 600;
}

.links {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: end;
	height: 100%;
	padding: 1rem;
	margin-top: auto;
	margin-bottom: -1rem;
}
.links a {
	font-size: var(--text-sm);
}
.card button {
	margin-top: auto;
	border-radius: var(--radius-lg);
	background-color: var(--color-surface-alt);
	width: 100%;
	font-size: var(--text-md);
	padding: var(--space-sm) var(--space-lg);
	font-weight: 600;
	border: var(--border-thin) solid var(--color-border);
	margin-bottom: 0.5rem;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	position: relative;
}
.card button svg {
	position: absolute;
	right: var(--space-md);
	opacity: 0;
	transition: all 0.2s ease;
	transform: translateX(0.5rem);
}
.card button:hover svg {
	opacity: 1;
	transform: translateX(0);
}
.card button:hover {
	background-color: var(--color-surface);
	border: var(--border-thin) solid var(--color-accent-primary-light);
	padding-right: calc(var(--space-xl) + 0.3rem);
}
.card button::after {
	display: none;
}

@media (max-width: 1240px) {
	.title {
		font-size: 7rem;
	}
}
@media (max-width: 1140px) {
	.itle {
		font-size: 5rem;
		margin-bottom: 1rem;
	}
	.card button {
		font-size: var(--text-sm);
		padding: var(--space-sm) var(--space-md);
	}
}
@media (max-width: 870px) {
	.title {
		font-size: 4rem;
		margin-bottom: 1rem;
	}
	.card button {
		font-size: var(--text-sm);
		padding: var(--space-sm) var(--space-sm);
	}
	.messages {
		margin-left: 0rem;
		margin-bottom: -3rem;
		font-size: var(--text-sm);
	}
	.card button svg {
		opacity: 1;
		transform: translateX(0);
	}
	.card button {
		background-color: var(--color-surface);
		padding-right: calc(var(--space-xl) + 0.3rem);
	}
}
